<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unblocked Games Browser</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>Unblocked Games Browser</h1>
  <input type="text" id="search-input" placeholder="Search for games...">
  <button id="search-button">Search</button>
  <button id="fullscreen-button">Toggle Fullscreen</button>
  <div id="game-list"></div>
  <iframe id="game-frame" src="" width="800" height="600"></iframe>
  <script src="script.js"></script>
</body>

</html>